<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kK0-wO-K0U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dyw-Io-kpt">
            <objects>
                <tabBarController id="kK0-wO-K0U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kxf-lU-A0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eGK-jM-Wax" kind="relationship" relationship="viewControllers" id="TpD-bB-hO3"/>
                        <segue destination="noD-kd-7p5" kind="relationship" relationship="viewControllers" id="z5M-dc-GYS"/>
                        <segue destination="JTH-Ur-itf" kind="relationship" relationship="viewControllers" id="AKf-Jx-ImK"/>
                        <segue destination="pJR-jM-V9o" kind="relationship" relationship="viewControllers" id="oCh-fc-FJE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZn-Kh-20c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="31"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="dR2-Ki-fOS">
            <objects>
                <viewControllerPlaceholder storyboardName="Conversation" id="eGK-jM-Wax" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iG0-d1-Hub"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMZ-Ck-xp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="65"/>
        </scene>
        <!--Contact-->
        <scene sceneID="jpD-xE-gvZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="noD-kd-7p5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SDy-dx-Ns0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUB-WR-rFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="290"/>
        </scene>
        <!--server-->
        <scene sceneID="9pV-9N-1a0">
            <objects>
                <viewControllerPlaceholder storyboardName="server" id="JTH-Ur-itf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T9h-Kz-FRq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQS-7x-Mwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.5" y="-214"/>
        </scene>
        <!--About-->
        <scene sceneID="Cs5-Xe-dFM">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="pJR-jM-V9o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TbK-Nd-n9e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9T-YU-azI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.5" y="-415"/>
        </scene>
    </scenes>
</document>
